<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(238, 203, 8);
        }
        ul{
            list-style-type: none; /* Le quita el punto a la lista */
            background-color: rgb(24, 23, 23);
            overflow: hidden; /* separa la lista del texto h1 */
            margin: 0;
            padding: 0;
        }
        li{
            float: left; /* Hace que los elementos se floten a la izquerda y se vayan acomodando hacia la derecha */
        }
        li a{
            display: block; 
            color: rgb(238, 203, 8);
            text-align: center; /* alinea el texto al centro */
            padding: 16px; /* agrega separación entre los elementos de la lista */
            text-decoration: none;
        }
        li a:hover{
            background-color: yellow;
            color: black;
        }
        
        
        




    </style>
</head>
<body>
    <h1>Martha PS</h1>
    <ul>
        <li><a href="">Sobre mí</a></li>
        <li><a href="">Habilidades</a></li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
</body>
</html>